.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10%;
}

.card {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  position: static;
}

.card:hover {
  transform: scale(1.05);
  position: static;
}

.card-img-top {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-bottom: 2px solid #ccc;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 756px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    margin-top: 60%;
    font-size: 50px;
  }

  .card {
    width: calc(90% - 60px);
    margin-left: 0%;
  }

  section{
    margin-left: 40%;
  }
}
 
  